<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu mobile</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    .mobile-menu {
      padding: 24px;
    }

    .mobile-menu a {
      text-decoration: none;
      color: var(--black);
      font-weight: bold;
      /* margin-bottom: 24px; */
    }

    .mobile-menu ul {
      padding: 0;
      margin: 24px 0 0;
      list-style: none;
    }

    .mobile-menu ul:nth-child(1) {
      border-bottom: 1px solid var(--very-light-pink);
    }

    .mobile-menu ul li {
      margin-bottom: 24px;
    }

    .mobile-menu ul li:last-child {
      margin-bottom: 70px;
    }

    .mobile-menu .account-menu li:first-child {
      margin-top: 70px;
    }

    .mobile-menu .account-menu--mail li {
      margin: 5px;
    }

    .mobile-menu .email {
      font-size: var(--sm);
      font-weight: 300;
    }

    .mobile-menu .sign-out {
      color: var(--hospital-green);
      font-size: var(--sm);
    }
  </style>
</head>

<body>
  <div class="mobile-menu">
    <ul>
      <li>
        <a href="">CATEGORIES</a>
      </li>
      <li>
        <a href="">All</a>
      </li>
      <li>
        <a href="">Clothes</a>
      </li>
      <li>
        <a href="">Electronics</a>
      </li>
      <li>
        <a href="">Furnitures</a>
      </li>
      <li>
        <a href="">Toys</a>
      </li>
      <li>
        <a href="">Others</a>
      </li>
    </ul>

    <ul class="account-menu">
      <li>
        <a href="/">My orders</a>
      </li>
      <li>
        <a href="/">My account</a>
      </li>
    </ul>

    <ul class="account-menu--mail">
      <li>
        <a href="/" class="email">platzi@mail.com</a>
      </li>
      <li>
        <a href="/" class="sign-out">Sign out</a>
      </li>
    </ul>
  </div>
</body>

</html>